@media all {
.col_bg > .content-area { background-image:url("../img/eworks_splash.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
 }
}

