@gutter_r1: 20px;

.uib_row_15 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_39     { width:8%;}
  .urow.cright       > .uib_col_39     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_39     { clear:left; padding-left: 0px !important; }
  .uib_col_24     { width:84%;}
  .uib_col_40     { width:8%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_39.uib_col_39     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_24     { width:90%;}
  .urow.cright       > .uib_col_24     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_24     { clear:left; padding-left: 0px !important; }
  .uib_col_40     { width:9%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_1-12_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_10-12_10-11     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-11     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}