@media all {
.progress_width,
 .table-thing.progress_width {  min-width:10px;
  max-width:250px;
}

.progress_width,
 .table-thing.progress_width {  min-width:10px;
  max-width:250px;
}

.progress_width > .narrow-control {  text-align:left;
}

}

