@media all {
.ddown_width {  width:200px;
  min-width:150px;
  max-width:250px;
}

.table-thing.ddown_width {  width:200px;
}

 .table-thing.ddown_width {  min-width:150px;
  max-width:250px;
}

.ddown_width > .narrow-control {  width:100px;
  text-align:left;
}

}

