@media all {
.page_bg { background-color:rgba(255,255,255,0);
background-image:url("../img/eworks_splash.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

