@media all {
.control_width,
 .table-thing.control_width {  min-width:150px;
  max-width:480px;
}

.control_width,
 .table-thing.control_width {  min-width:150px;
  max-width:480px;
}

.control_width > .narrow-control {  text-align:left;
}

}

